
SeaDix File-Streaming Benchmark
==============================
Words inserted: 172820 (enable)
Time taken: 50.03 ms
Memory Stats: {
  "totalBytes": "19.93 MB",
  "nodeCount": "208.65 KB",
  "stringBytes": "378.79 KB",
  "overheadBytes": "19.56 MB",
  "bytesPerWord": "120.92720749913204 B"
}
Node count: 213653
Trie JSON exported to ./trie-export.json
Export to JSON time: 85.21 ms
Trie imported from JSON.
Import from JSON time: 128.02 ms

AFTER (Seadix-lesser compact build)
> seadix@1.0.0 benchmark:filet
> ts-node benchmark/file-stream-benchmarkt.ts

SeaDix File-Streaming Benchmark
==============================
Words inserted: 6273234
Time taken: 7059.11 ms
Memory Stats: {
  "totalBytes": "706.25 MB",
  "nodeCount": "8.69 MB",
  "stringBytes": "10.84 MB",
  "overheadBytes": "695.41 MB",
  "bytesPerWord": "118.04990328752284 B"
}
Node count: 9114832
Buffer Size: 2.00 MB bytes
Trie JSON exported to ./trie-export.json
Export to JSON time: 8611.41 ms
Trie imported from JSON.
Import from JSON time: 10653.99 ms


> seadix@1.0.0 benchmark:stable
> ts-node benchmark/stable-benchmarks.ts

SeaDix Stable Performance Benchmarks
=====================================
Using multiple runs with warm-up and statistical analysis
CV% = Coefficient of Variation (lower is more stable)
  Running: getHeightStats
  Warming up...
  Running: getMemoryStats
  Warming up...
  Running: getWordMetrics
  Warming up...
  Running: patternSearch('*a*')
  Warming up...

=== Analytics Methods ===
Test Name                Mean Ops/sec   Median      CV%     Range               
--------------------------------------------------------------------------------
getHeightStats           212,842        204,207     20.3    141064-296560       
getMemoryStats           776,877        890,472     27.2    293341-902527       
getWordMetrics           359,258        385,505     15.4    207987-387147       
patternSearch('*a*')     819,197        894,454     23.1    259538-906618       
  Running: Insert
  Warming up...
  Running: Search (hit)
  Warming up...
  Running: Search (miss)
  Warming up...

=== Core Operations ===
Test Name                Mean Ops/sec   Median      CV%     Range               
--------------------------------------------------------------------------------
Insert                   195,084        196,831     26.6    117237-269957       
Search (hit)             5,411,161      6,451,613   23.5    3113325-6657790     
Search (miss)            4,588,944      4,868,549   28.4    2359604-6640106     
  Running: Individual Insert 100
  Warming up...
  Running: Batch Insert 100
  Warming up...
  Running: Individual Search 100
  Warming up...
  Running: Batch Search 100
  Warming up...

=== Batch vs Individual ===
Test Name                Mean Ops/sec   Median      CV%     Range               
--------------------------------------------------------------------------------
Individual Insert 100    22,309         22,060      26.0    11986-33378         
Batch Insert 100         25,971         27,709      23.8    14861-34317         
Individual Search 100    40,153         44,092      18.0    25793-44563         
Batch Search 100         23,094         21,777      35.6    13512-35174         
  Running: CPU Stability
  Warming up...

=== System Stability Check ===
Test Name                Mean Ops/sec   Median      CV%     Range               
--------------------------------------------------------------------------------
CPU Stability            680,042        682,594     1.2     648088-683060       

=== Variance Analysis ===
CV% < 5%:  Excellent stability
CV% 5-10%: Good stability
CV% 10-20%: Moderate variance
CV% > 20%: High variance (system load/thermal throttling)

High Variance Detected:
  - Insert: 26.6% CV
  - Search (hit): 23.5% CV
  - Search (miss): 28.4% CV
  - Individual Insert 100: 26.0% CV
  - Batch Insert 100: 23.8% CV
  - Individual Search 100: 18.0% CV
  - Batch Search 100: 35.6% CV

Recommendations:
  1. Close unnecessary applications
  2. Ensure laptop is plugged in (not on battery)
  3. Set Windows power plan to 'High Performance'
  4. Run: node --expose-gc benchmark/stable-benchmark.ts
  5. Let laptop cool down if warm


> seadix@1.0.0 benchmark:full
> ts-node benchmark/benchmark.ts

SeaDix Performance Benchmarks
=============================

=== Insertion Performance ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
Short words (2 chars)         7.18           0.0072         139,285
Medium words (5 chars)        8.06           0.0081         124,025
Long words (34 chars)         14.09          0.0141         70,973
Prefix words (11 chars)       6.02           0.0060         166,113
Random words (10 chars)       11.29          0.0113         88,551

=== Dataset Traversal Performance ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
No common prefixes (5 words)  2.02           0.0040         247,831
Common prefixes (5 words)     1.95           0.0039         256,331
Mixed prefixes (6 words)      2.29           0.0038         261,723
Deep prefix sharing (6 words) 0.98           0.0016         609,694

=== Search Performance - Small Dataset ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
Search Existing (10x)         0.14           0.0142         70,175
Search Non-existing (10x)     0.05           0.0053         189,394
Single Search (1000x)         0.25           0.0002         4,004,806

=== Search Performance - Medium Dataset ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
Search Existing (10x)         0.16           0.0161         61,996
Search Non-existing (10x)     0.17           0.0167         59,844
Single Search (1000x)         0.30           0.0003         3,381,806

=== Search Performance - Large Dataset ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
Search Existing (10x)         2.84           0.2838         3,523
Search Non-existing (10x)     3.81           0.3814         2,622
Single Search (1000x)         0.38           0.0004         2,661,698

=== Delete Performance - Small Dataset ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
Delete Existing               0.19           0.0187         53,591
Delete Non-existing           0.17           0.0173         57,904
Single Delete (1000x)         0.27           0.0003         3,735,525

=== Delete Performance - Medium Dataset ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
Delete Existing               0.03           0.0005         1,901,639
Delete Non-existing           0.03           0.0004         2,239,382
Single Delete (1000x)         0.26           0.0003         3,916,960

=== Delete Performance - Large Dataset ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
Delete Existing               0.78           0.0008         1,277,302
Delete Non-existing           0.49           0.0005         2,053,388
Single Delete (1000x)         0.24           0.0002         4,086,637

=== Loop Performance - Medium Dataset ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
forEach loop (10x)            0.49           0.0008         1,179,581
for...of loop (10x)           0.55           0.0009         1,060,717
for loop (10x)                0.42           0.0007         1,384,579

=== Utility Operations - Medium Dataset ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
size() (10000x)               1.36           0.0001         7,340,527
isEmpty() (10000x)            1.21           0.0001         8,280,202
getWordsWithPrefix('') (100x) 1.83           0.0183         54,588
getStats() (1000x)            25.02          0.0250         39,966
getHeightStats() (100x)       1.80           0.0180         55,525
getMemoryStats() (100x)       0.22           0.0022         452,694
getWordMetrics() (100x)       0.85           0.0085         117,938
patternSearch('*a*') (100x)   0.72           0.0072         137,969

=== Prefix Performance - Small Dataset ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
startsWith (100x)             0.55           0.0006         1,636,066
getWordsWithPrefix (10x)      0.07           0.0008         1,269,394

=== Prefix Performance - Medium Dataset ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
startsWith (100x)             0.97           0.0011         924,025
getWordsWithPrefix (10x)      0.21           0.0023         436,047

=== Prefix Performance - Large Dataset ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
startsWith (100x)             6.88           0.0076         130,789
getWordsWithPrefix (10x)      2.87           0.0319         31,383

=== Case Sensitivity Performance ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
Case Sensitive Insert         0.17           0.0029         341,377
Case Insensitive Insert       0.23           0.0039         256,864
Case Sensitive Search (10x)   0.18           0.0003         3,169,399
Case Insensitive Search (10x) 0.22           0.0004         2,674,043

=== Serialization Performance ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
toJSON (1000x)                17.66          0.0177         56,624
fromJSON (100x)               7.56           0.0756         13,224

=== Memory Usage ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
Insert 1000 words             1.19           1.1918         839
Memory per word (bytes)       4.54           4.5360         220
Search 1000 words             0.72           0.7207         1,388
Prefix operations             0.57           0.5670         1,764
Delete 500 words              0.48           0.4837         2,067
Memory after cleanup (MB)     0.03           0.0320         31,237

Batch Insert Improvement: -6.1% faster

=== Batch Operations Performance ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
Individual Insert (1000 words)0.61           0.0006         1,639,613
Batch Insert (1000 words)     0.65           0.0006         1,545,595
Individual Search (500 words) 0.25           0.0005         2,028,398
Batch Search (500 words)      0.27           0.0005         1,849,112
Individual Remove (200 words) 0.07           0.0004         2,699,055
Batch Remove (200 words)      0.10           0.0005         1,966,568
  Speedup: 1.63x
  Speedup: 0.86x
  Speedup: 0.97x
  Speedup: 0.66x
  Speedup: 0.80x

=== Batch vs Individual Comparison ===
Test Name                     Total (ms)     Avg/Op (ms)    Ops/sec
---------------------------------------------------------------------------
Individual Insert (10 words)  0.02           0.0023         429,185
Batch Insert (10 words)       0.01           0.0014         699,301
Individual Insert (50 words)  0.02           0.0003         3,048,780
Batch Insert (50 words)       0.02           0.0004         2,631,579
Individual Insert (100 words) 0.03           0.0003         3,378,378
Batch Insert (100 words)      0.03           0.0003         3,267,974
Individual Insert (500 words) 0.15           0.0003         3,240,441
Batch Insert (500 words)      0.23           0.0005         2,146,844
Individual Insert (1000 words)0.29           0.0003         3,401,361
Batch Insert (1000 words)     0.37           0.0004         2,724,796

Benchmark completed!