RadixTrie C++ Performance Test
==============================

=== Insertion Performance Test ===
Small dataset (10 words): 2.9 μs per word
Operations per second: 344828
Medium dataset (58 words): 2.37931 μs per word
Operations per second: 420290
Large dataset (1000 words): 1.907 μs per word
Operations per second: 524384

=== Prefix Sharing Performance Test ===
No common prefixes (5 words): 1.8 μs per word
Common prefixes (5 words): 4 μs per word
Deep prefix sharing (6 words): 2.5 μs per word

=== Search Performance Test ===
Small dataset (10 words): 0.478 μs per search
Searches per second: 2.09205e+06
Medium dataset (58 words): 0.978569 μs per search
Searches per second: 1.0219e+06
Large dataset (1000 words): 0.986296 μs per search
Searches per second: 1.01389e+06

=== Bulk Insertion Performance Test ===
Small dataset (10 words): 1.5 μs per word
Operations per second: 666667
Trie size: 10

Medium dataset (58 words): 2.44828 μs per word
Operations per second: 408451
Trie size: 58

Large dataset (1000 words): 1.878 μs per word
Operations per second: 532481
Trie size: 1000

=== Memory Usage Test ===
Inserted 1000 words in 1676 μs
Average per word: 1.676 μs
Trie size: 1000
Performed 100000 searches in 96461 μs
Average per search: 0.96461 μs

Performance test completed!
