RadixTrie C++ Performance Test
==============================

=== Insertion Performance Test ===
Small dataset (10 words): 0.8 μs per word
Operations per second: 1.25e+06
Medium dataset (58 words): 0.655172 μs per word
Operations per second: 1.52632e+06
Large dataset (1000 words): 0.575 μs per word
Operations per second: 1.73913e+06

=== Prefix Sharing Performance Test ===
No common prefixes (5 words): 0.2 μs per word
Common prefixes (5 words): 0.6 μs per word
Deep prefix sharing (6 words): 0.333333 μs per word

=== Search Performance Test ===
Small dataset (10 words): 0.0447 μs per search
Searches per second: 2.23714e+07
Medium dataset (58 words): 0.0894483 μs per search
Searches per second: 1.11796e+07
Large dataset (1000 words): 0.108223 μs per search
Searches per second: 9.24018e+06

=== Bulk Insertion Performance Test ===
Small dataset (10 words): 0.4 μs per word
Operations per second: 2.5e+06
Trie size: 10

Medium dataset (58 words): 0.362069 μs per word
Operations per second: 2.7619e+06
Trie size: 58

Large dataset (1000 words): 0.274 μs per word
Operations per second: 3.64964e+06
Trie size: 1000

=== Memory Usage Test ===
Inserted 1000 words in 244 μs
Average per word: 0.244 μs
Trie size: 1000
Performed 100000 searches in 11324 μs
Average per search: 0.11324 μs

Performance test completed!
