RadixTrie C++ Performance Test
==============================

=== Insertion Performance Test ===
Small dataset (10 words): 0.9 μs per word
Operations per second: 1.11111e+06
Medium dataset (58 words): 0.637931 μs per word
Operations per second: 1.56757e+06
Large dataset (1000 words): 0.399 μs per word
Operations per second: 2.50627e+06

=== Prefix Sharing Performance Test ===
No common prefixes (5 words): 0.2 μs per word
Common prefixes (5 words): 0.6 μs per word
Deep prefix sharing (6 words): 0.166667 μs per word

=== Search Performance Test ===
Small dataset (10 words): 0.0235 μs per search
Searches per second: 4.25532e+07
Medium dataset (58 words): 0.0540862 μs per search
Searches per second: 1.8489e+07
Large dataset (1000 words): 0.103207 μs per search
Searches per second: 9.68927e+06

=== Bulk Insertion Performance Test ===
Small dataset (10 words): 0.7 μs per word
Operations per second: 1.42857e+06
Trie size: 10

Medium dataset (58 words): 0.431034 μs per word
Operations per second: 2.32e+06
Trie size: 58

Large dataset (1000 words): 0.458 μs per word
Operations per second: 2.18341e+06
Trie size: 1000

=== Memory Usage Test ===
Inserted 1000 words in 278 μs
Average per word: 0.278 μs
Trie size: 1000
Performed 100000 searches in 9507 μs
Average per search: 0.09507 μs

Performance test completed!
