RadixTrie C++ Performance Test
==============================

=== Insertion Performance Test ===
Small dataset (10 words): 1.5 μs per word
Operations per second: 666667
Medium dataset (58 words): 1.03448 μs per word
Operations per second: 966667
Large dataset (1000 words): 0.52 μs per word
Operations per second: 1.92308e+06

=== Prefix Sharing Performance Test ===
No common prefixes (5 words): 0.4 μs per word
Common prefixes (5 words): 0.8 μs per word
Deep prefix sharing (6 words): 0.5 μs per word

=== Search Performance Test ===
Small dataset (10 words): 0.0617 μs per search
Searches per second: 1.62075e+07
Medium dataset (58 words): 0.139379 μs per search
Searches per second: 7.17467e+06
Large dataset (1000 words): 0.169498 μs per search
Searches per second: 5.89977e+06

=== Bulk Insertion Performance Test ===
Small dataset (10 words): 0.5 μs per word
Operations per second: 2e+06
Trie size: 10

Medium dataset (58 words): 0.586207 μs per word
Operations per second: 1.70588e+06
Trie size: 58

Large dataset (1000 words): 0.346 μs per word
Operations per second: 2.89017e+06
Trie size: 1000

=== Memory Usage Test ===
Inserted 1000 words in 344 μs
Average per word: 0.344 μs
Trie size: 1000
Performed 100000 searches in 12917 μs
Average per search: 0.12917 μs

Performance test completed!
